body{
  background-color: black;
  font-family: 'Dancing Script', cursive;
}

#contenido{
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  display:flex;
  flex-flow: row wrap;
}

header{
  background-color: #5b7989;
  border-radius: 10px 10px 0px 0px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

a{
  font-size: 20px;
  color: white;
  text-decoration: none;
}

header h1 {
  color: white;
  font-size: 3em;
  text-shadow: 2px 2px 2px #02010a;
}

header #encabezado{
  width: 60%;
  float: right;
}

header #menu {
  background-color: #5b7989;
  width: 100%;
  float: right;
}

#imagenCentral {
  width: 100%;
  background-color: #82c3a6;
  padding: 10px;
  text-align: center;
}

.imagenes{
  width: 100%;
  background-color: #d5c75f;
  padding: 10px;
  text-align: center;
}

#imagenSecundaria{
  width: 100%;
  background-color: #d5c75f;
  padding: 10px;
  text-align: center;
}

#imagen1{
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2px 2px 2px #02010a;
  border: 2px solid black;
}

#imagen2{
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
  box-shadow: 2px 2px 2px #02010a;
}

#imagen2:hover{
  transform: rotate(10deg);
}

#imagen3{
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
  box-shadow: 2px 2px 2px #02010a;
}

#imagen3:hover{
  transform: translate(20px, -5px);
}

#img1{
  filter: blur(10px);
}

#img3{
  filter: sepia(90%);
}

#img2, #img4, #img6{
  filter: grayscale(100%);
}

#imagen1, #imagen2, #imagen3{
  width : 90%;
}

#img1, #img2, #img3, #img4, #img5, #img6{
  width: 90%;
}

footer{
  width: 100%;
  border-radius: 0px 0px 10px 10px;
  background-color: #c6d5c5;
  padding: 10px;
}


#encabezadoContacto{
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
}


 @media(max-width: 900px) {
  #contenido{
    width: 100%;
  }

  #imagenSecundaria{
    display: flex;
    flex-direction: column;
  }

  .claseImagenSecundaria{
    width: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

 #menu{
   text-align: center;
 }

 #contacto, #politicas, #redesSociales, #Derechos{
   width: 100 %;
   padding: 20px;
 }
}

@media(min-width: 900px){
  #contenido{
    width: 900px;

  }

  #imagenSecundaria{
    display: flex;
    flex-direction: row;
  }

  #imagenSecundaria1{
    display: flex;
    flex-direction: row;
  }

  .claseImagenSecundaria{
    width: 50%;
    float: left;
    margin: 10px;
  }

  .claseImagen{
    width: 30%;
    float: left;
    margin: 10px;
  }


  #menu{
    text-align: right;
  }

footer{
  display: flex;
  flex-direction: row;
}

#contacto, #politicas, #redesSociales, #Derechos{
  width: 25%;
  padding: 5px;
}

}
