<!DOCTYPE html>
<html>
  <head>
    <title>Comenzado con la fotografia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <meta name="viewport" content="width=device-width,user-scalable=no">
  </head>
  <body>
  <div id="contenido">
    <header>
      <div id="encabezado">
        <h1>Comenzando con la fotografia</h1>
      </div>
      <div id="menu">
        <nav>
               <a href="index.html">Inicio</a> |
               <a href="paisajes.html">Paisajes</a> |
               <a href="retratos.html">Retratos</a>
        </nav>
      </div>
    </header>

    <section id="imagenCentral">
        <img id="imagen1" src="images/imagen1.jpg"/>
    </section>

    <section id="imagenSecundaria">
      <div class="claseImagenSecundaria">
          <img id="imagen2" src="images/imagen2.jpg"/>
      </div>
      <div class="claseImagenSecundaria">
          <img id="imagen3" src="images/imagen3.jpg"/>
      </div>
    </section>

    <footer>
      <article id="contacto">
          <div id="encabezadoContacto">
            <p>CONTACTO</p>
          </div>
            <p>Jorge Alejandro Wong Alba</p>
            <p>Heroe de Nacozari # 703 Col. Gremial</p>
            <p>Aguascalientes, Ags</p>
            <p>(449) 918 39 21</p>
            <p>jwong_alba@hotmail.com</p>
      </article>
      <article id="politicas">
        <div id="encabezadoContacto">
          <p>TERMINOS</p>
        </div>
        <p>La política de uso y privacidad es un tema que cada vez se hace más formal y necesario en los sitios web.</p>
      </article>
      <article id="redesSociales">
        <div id="encabezadoContacto">
          <p>REDES SOCIALES</p>
        </div>
        <p><img src="images/facebook.png" />Jorge Wong Alba</p>
        <p><img src="images/instagram.png" />Jorge Wong Alba</p>
        <p><img src="images/twiter.png" />Jorge Wong Alba</p>
      </article>
      <article id="Derechos">
        <div id="encabezadoContacto">
            <p>DERECHOS</p>
        </div>
       <p>Jorge Alejandro Wong Alba</p>
       <p>  &#169; 2018</p>
      </article>


    </footer>
  </div>
  <body>
</html>
